# mvc

./: README.md  pom.xml
src/main/java/com/dfgx/user/: MvcApplication.java
src/main/java/com/dfgx/user/Base/: AbstractCla.java  Dog.java
src/main/java/com/dfgx/user/Thread/: Adm.java  MyRun.java  Mythread.java  Test.java
src/main/java/com/dfgx/user/Thread/ThreadPool/: RunAble.java  ThreadPoolPro.java
src/main/java/com/dfgx/user/annotation/: AroundMessage.java  BeforeMessage.java  LogAnnotation.java  LogAnnotationImpl.java
src/main/java/com/dfgx/user/config/: AppMvcConfig.java  AppMvcConfig.java.rej  AppSwggerConfig.java  MyInterceptor.java  ScheduledService.java
src/main/java/com/dfgx/user/config/kafkaConfig/: KafkaConsumerConfig.java  KafkaProviderConfig.java
src/main/java/com/dfgx/user/controller/: CalculateHours.java  FastDFSController.java  KafkaController.java  KafkaReceiver.java  RedisController.java  UserController.java  ValidationController.java
src/main/java/com/dfgx/user/entity/: KafkaMessage.java  Main.java  Student.java  TUser.java  TUserExample.java  TUserSon.java  TuserSon1.java
src/main/java/com/dfgx/user/mapper/: OriginMybatis.java  StudentMapper.java  TUserMapper.java
src/main/java/com/dfgx/user/pojo/: TUser.java  TUserExample.java
src/main/java/com/dfgx/user/proxy/: ListProxy.java  ProxyStudentService.java
src/main/java/com/dfgx/user/service/: Name.java  ReService.java  StudentService.java  UserService.java
src/main/java/com/dfgx/user/service/impl/: Name1.java  Name2.java  ReServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/dfgx/user/validate/: DateTimeValidator.java  JSRIntroduction.java
src/main/java/com/dfgx/user/validate/Bean/: DeptParam.java  Result.java
src/main/java/com/dfgx/user/validate/exception/: GlobalExceptionHandler.java
src/main/resources/: a.xml  application.yml  fdfs_client.conf  master.html
src/main/resources/Template/: interCeptor.html
src/main/resources/com/dfgx/user/mapper/: StudentMapper.xml  TUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: interCeptor.html
src/test/java/com/dfgx/user/: MvcApplicationTests.java
src/test/java/springbootTest/: MapperTest.java
